{
  "folders": [
    {
      "path": "../AdventurerInNeed"
    },
    {
      "path": "../AetherSense"
    },
    {
      "path": "../Aida-Enna-Plugins"
    },
    {
      "path": "../Alpha"
    },
    {
      "path": "../AntiAfkKick"
    },
    {
      "path": "../AudibleCharacterStatus"
    },
    {
      "path": "../BackendForHousingPos"
    },
    {
      "path": "../BetterMinionRoulette"
    },
    {
      "path": "../BetterMountRoulette"
    },
    {
      "path": "../Browsingway"
    },
    {
      "path": "../ChatCoordinates"
    },
    {
      "path": "../ChatTwo"
    },
    {
      "path": "../compass"
    },
    {
      "path": "../deep-dungeon-tracker"
    },
    {
      "path": "../DeezShade"
    },
    {
      "path": "../ECommons"
    },
    {
      "path": "../EmoteCmdComplex"
    },
    {
      "path": "../ExpandedSearchInfo"
    },
    {
      "path": "../FFXIV_Vibe_Plugin"
    },
    {
      "path": "../FFXIVClientStructs"
    },
    {
      "path": "../FFXIVLooseTextureCompiler"
    },
    {
      "path": "../FFXIVVoicePackCreator"
    },
    {
      "path": "../FishNotify"
    },
    {
      "path": "../GatherBuddy"
    },
    {
      "path": "../Glamourer"
    },
    {
      "path": "../Globetrotter"
    },
    {
      "path": "../heliosphere-xiv"
    },
    {
      "path": "../HeliosphereFix"
    },
    {
      "path": "../HimbeertoniRaidTool"
    },
    {
      "path": "../HousingTimeoutReminder"
    },
    {
      "path": "../HudManager"
    },
    {
      "path": "../JustBackup"
    },
    {
      "path": "../Kapture"
    },
    {
      "path": "../LazyLoot"
    },
    {
      "path": "../LMeter"
    },
    {
      "path": "../MapLinker"
    },
    {
      "path": "../Mappy"
    },
    {
      "path": "../MOActionPlugin"
    },
    {
      "path": "../MyDalamudPlugins"
    },
    {
      "path": "../NeatNoter"
    },
    {
      "path": "../OceanFishin"
    },
    {
      "path": "../offline-ttmp-extractor"
    },
    {
      "path": "../Palace Pal"
    },
    {
      "path": "../PatMeDalamud"
    },
    {
      "path": "../PeepingTom"
    },
    {
      "path": "../PennyPincher"
    },
    {
      "path": "../PenPolyApple"
    },
    {
      "path": "../PenumbraModForwarder"
    },
    {
      "path": "../PenumbraModForwarderXAML"
    },
    {
      "path": "../PriceCheck"
    },
    {
      "path": "../QoLBar"
    },
    {
      "path": "../ReSanctuary"
    },
    {
      "path": "../ResetEnmityCommand"
    },
    {
      "path": "../SaintCoinach"
    },
    {
      "path": "../SaintCoinach-core"
    },
    {
      "path": "../SliceIsRight"
    },
    {
      "path": "../SoupCatUtils"
    },
    {
      "path": "../Splatoon"
    },
    {
      "path": "../Tallafell"
    },
    {
      "path": "../Test-CompilePenumbraMods"
    },
    {
      "path": "../TidyChat"
    },
    {
      "path": "../Tools"
    },
    {
      "path": "../WaymarkPresetPlugin"
    },
    {
      "path": "../xiv-mjigrabmeta-node"
    },
    {
      "path": "../xiv-mjigrabplural-node"
    },
    {
      "path": "../XivAlexander"
    },
    {
      "path": "../xivapi-js"
    },
    {
      "path": "../xivapi-js-types"
    },
    {
      "path": "../XIVApiQuery"
    },
    {
      "path": "../XIVAuras"
    },
    {
      "path": "../xivgearsetmelds"
    },
    {
      "path": "../XIVSlothCombo"
    },
    {
      "path": "../XLAuthenticatorNet"
    },
    {
      "path": "../XLAuthenticatorNode"
    }
  ],
  "settings": {
    "git.autofetch": false,
    "git.allowForcePush": true,
    "git.autofetchPeriod": 1800,
    "git.autoStash": false,
    "cSpell.words": [
      "autofetch",
      "Bloodbrine",
      "Browsable",
      "chocobo",
      "Cieldales",
      "crusing",
      "Deez",
      "Fishin",
      "Galadion",
      "Gamepad",
      "Glamourer",
      "Himbeertoni",
      "hotbar",
      "Kapture",
      "Keybind",
      "mjigrabmeta",
      "mjigrabplural",
      "namespaceanddescendants",
      "Newtonsoft",
      "qword",
      "Ragworm",
      "resnode",
      "Rhotano",
      "Roslynator",
      "Rothlyt",
      "Sanuwa",
      "Splatoon",
      "Structs",
      "SYSLIB",
      "Tacklebox",
      "Tallafell",
      "ttmp",
      "unpressable",
      "Vanu",
      "xivgearsetmelds"
    ],
    "csharp.suppressDotnetInstallWarning": false,
    "csharp.suppressDotnetRestoreNotification": false,
    "csharp.suppressBuildAssetsNotification": false,
    "csharp.suppressProjectJsonWarning": false,
    "omnisharp.enableAsyncCompletion": true,
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "vscode-edge-devtools.webhint": false,
    "dotnet.inlayHints.enableInlayHintsForParameters": true,
    "dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
    "dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
    "dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
    "dotnet.inlayHints.enableInlayHintsForOtherParameters": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatMatchMethodIntent": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatMatchArgumentName": true,
    "csharp.inlayHints.enableInlayHintsForTypes": true,
    "csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
    "csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
    "csharp.inlayHints.enableInlayHintsForImplicitObjectCreation": true,
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true
  }
}
