{
  "folders": [
    {"path": "../AdventurerInNeed"         }, 
    {"path": "../AetherSense"              }, 
    {"path": "../AntiAfkKick"              }, 
    {"path": "../AudibleCharacterStatus"   }, 
    {"path": "../BackendForHousingPos"     }, 
    {"path": "../BetterMinionRoulette"     }, 
    {"path": "../BetterMountRoulette"      }, 
    {"path": "../ChatCoordinates"          }, 
    {"path": "../ChatTwo"                  }, 
    {"path": "../compass"                  }, 
    {"path": "../deep-dungeon-tracker"     }, 
    {"path": "../DeezShade"                }, 
    {"path": "../ECommons"                 }, 
    {"path": "../EmoteCmdComplex"          }, 
    {"path": "../ExpandedSearchInfo"       }, 
    {"path": "../FFXIV_Vibe_Plugin"        }, 
    {"path": "../FFXIVClientStructs"       }, 
    {"path": "../FFXIVLooseTextureCompiler"}, 
    {"path": "../FFXIVVoicePackCreator"    }, 
    {"path": "../FishNotify"               }, 
    {"path": "../GatherBuddy"              }, 
    {"path": "../Glamourer"                }, 
    {"path": "../Globetrotter"             }, 
    {"path": "../heliosphere-xiv"          }, 
    {"path": "../HimbeertoniRaidTool"      },
    {"path": "../HousingTimeoutReminder"  }, 
    {"path": "../HudManager"              }, 
    {"path": "../JustBackup"              }, 
    {"path": "../Kapture"                 }, 
    {"path": "../LazyLoot"                }, 
    {"path": "../LMeter"                  }, 
    {"path": "../MOActionPlugin"          }, 
    {"path": "../MyDalamudPlugins"        }, 
    {"path": "../NeatNoter"               }, 
    {"path": "../OceanFishin"             }, 
    {"path": "../offline-ttmp-extractor"  }, 
    {"path": "../Palace Pal"              }, 
    {"path": "../PatMeDalamud"            }, 
    {"path": "../PeepingTom"              }, 
    {"path": "../PenumbraModForwarder"    }, 
    {"path": "../PenumbraModForwarderXAML"}, 
    {"path": "../PriceCheck"              }, 
    {"path": "../QoLBar"                  }, 
    {"path": "../ReSanctuary"             }, 
    {"path": "../ResetEnmityCommand"      }, 
    {"path": "../SliceIsRight"            }, 
    {"path": "../SoupCatUtils"            }, 
    {"path": "../Splatoon"                }, 
    {"path": "../Tallafell"               }, 
    {"path": "../Test-CompilePenumbraMods"}, 
    {"path": "../TidyChat"                }, 
    {"path": "../Tools"                   }, 
    {"path": "../WaymarkPresetPlugin"     }, 
    {"path": "../xiv-mjigrabmeta-node"    }, 
    {"path": "../xiv-mjigrabplural-node"  }, 
    {"path": "../XivAlexander"            }, 
    {"path": "../XIVApiQuery"             }, 
    {"path": "../xivgearsetmelds"         }, 
    {"path": "../XIVSlothCombo"           },
    {"path": "../XLAuthenticatorNet"       },
    {"path": "../XLAuthenticatorNode"      }
  ],
  "settings": {
    "git.autofetch": false,
    "git.allowForcePush": true,
    "git.autofetchPeriod": 1800,
    "git.autoStash": false,
    "cSpell.words": [
      "autofetch"    , "Bloodbrine"   , "Browsable"    , "chocobo"      , 
      "Cieldales"    , "crusing"      , "Deez"         , "Fishin"       , 
      "Galadion"     , "Gamepad"      , "Glamourer"    , "Himbeertoni"  , 
      "hotbar"       , "Kapture"      , "Keybind"      , "mjigrabmeta"  , 
      "mjigrabplural",
      "namespaceanddescendants",
      "Newtonsoft"     , "qword"          , "Ragworm"        , 
      "resnode"        , "Rhotano"        , "Roslynator"     , 
      "Rothlyt"        , "Sanuwa"         , "Splatoon"       , 
      "Structs"        , "SYSLIB"         , "Tacklebox"      , 
      "Tallafell"      , "ttmp"           , "unpressable"    , 
      "Vanu"           , "xivgearsetmelds"
    ],
    "csharp.inlayHints.parameters.enabled": true,
    "csharp.inlayHints.parameters.forIndexerParameters": true,
    "csharp.inlayHints.parameters.forLiteralParameters": true,
    "csharp.inlayHints.parameters.forObjectCreationParameters": true,
    "csharp.inlayHints.parameters.forOtherParameters": true,
    "csharp.inlayHints.parameters.suppressForParametersThatMatchArgumentName": true,
    "csharp.inlayHints.parameters.suppressForParametersThatMatchMethodIntent": true,
    "csharp.inlayHints.types.enabled": true,
    "csharp.inlayHints.types.forImplicitObjectCreation": true,
    "csharp.inlayHints.types.forImplicitVariableTypes": true,
    "csharp.inlayHints.types.forLambdaParameterTypes": true,
    "csharp.suppressDotnetInstallWarning": false,
    "csharp.suppressDotnetRestoreNotification": false,
    "csharp.suppressBuildAssetsNotification": false,
    "csharp.suppressProjectJsonWarning": false,
    "omnisharp.enableAsyncCompletion": true,
    "omnisharp.enableImportCompletion": true,
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "omnisharp.enableRoslynAnalyzers": true
  }
}
